# ProjetoAngularUcb

./: Mission.API2.csproj  README.md  Startup.cs  angular.json  appsettings.Development.json  karma.conf.js  package-lock.json  package.json
Controllers/: EmptyClass.cs  HomeController.cs  TarefasController.cs
Data/Configurations/: DatabaseConfig.cs  IDatabaseConfig.cs
Data/Repositories/: ITarefaRepository.cs  ITarefasRepository.cs  TarefasRepository.cs
Models/: Tarefa.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/shared/components/navbar/: navbar.component.html
src/app/tarefas/components/tarefa-cadastro/: tarefa-cadastro.component.html  tarefa-cadastro.component.spec.ts  tarefa-cadastro.component.ts
src/app/tarefas/components/tarefa-lista/: tarefa-lista.component.html  tarefa-lista.component.spec.ts  tarefa-lista.component.ts
src/app/tarefas/models/: tarefa.ts
src/app/tarefas/services/: tarefas.service.ts
src/environments/: environment.ts
