<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Data\" />
    <None Remove="Data\Repositories\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Data\Configurations\" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Microsoft.AspNetCore.Mvc.Core" />
    <None Remove="Sharpnado.TaskLoaderView" />
    <None Remove="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Data\Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Data\Repositories\ITarefasRepository.cs" />
    <Compile Remove="Controllers\EmptyClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Sharpnado.TaskLoaderView" Version="2.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
